<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/assets/img/favicon.ico" /> -->
    <link rel="icon" href="data:image/png;base64,">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- force full screen on some browser -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="x5-page-mode" content="app" />
    <script id="kwaiq-script" type="text/javascript">
        ! function(e, t) {
            "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t()
        }(window, (function() {
            return function(e) {
                var t = {};

                function n(r) {
                    if (t[r]) return t[r].exports;
                    var o = t[r] = {
                        i: r,
                        l: !1,
                        exports: {}
                    };
                    return e[r].call(o.exports, o, o.exports, n), o.l = !0, o.exports
                }
                return n.m = e, n.c = t, n.d = function(e, t, r) {
                    n.o(e, t) || Object.defineProperty(e, t, {
                        enumerable: !0,
                        get: r
                    })
                }, n.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }), Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }, n.t = function(e, t) {
                    if (1 & t && (e = n(e)), 8 & t) return e;
                    if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                    var r = Object.create(null);
                    if (n.r(r), Object.defineProperty(r, "default", {
                            enumerable: !0,
                            value: e
                        }), 2 & t && "string" != typeof e)
                        for (var o in e) n.d(r, o, function(t) {
                            return e[t]
                        }.bind(null, o));
                    return r
                }, n.n = function(e) {
                    var t = e && e.__esModule ? function() {
                        return e.default
                    } : function() {
                        return e
                    };
                    return n.d(t, "a", t), t
                }, n.o = function(e, t) {
                    return Object.prototype.hasOwnProperty.call(e, t)
                }, n.p = "", n(n.s = 0)
            }([function(e, t, n) {
                "use strict";
                var r = this && this.__spreadArray || function(e, t, n) {
                    if (n || 2 === arguments.length)
                        for (var r, o = 0, i = t.length; o < i; o++) !r && o in t || (r || (r = Array.prototype.slice.call(t, 0, o)), r[o] = t[o]);
                    return e.concat(r || Array.prototype.slice.call(t))
                };
                ! function(e) {
                    var t = window;
                    t.KwaiAnalyticsObject = e, t[e] = t[e] || [];
                    var n = t[e];
                    n.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"];
                    var o = function(e, t) {
                        e[t] = function() {
                            var n = Array.from(arguments),
                                o = r([t], n, !0);
                            e.push(o)
                        }
                    };
                    n.methods.forEach((function(e) {
                        o(n, e)
                    })), n.instance = function(e) {
                        var t = n._i[e] || [];
                        return n.methods.forEach((function(e) {
                            o(t, e)
                        })), t
                    }, n.load = function(t, r) {
                        n._i = n._i || {}, n._i[t] = [], n._i[t]._u = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js", n._t = n._t || {}, n._t[t] = +new Date, n._o = n._o || {}, n._o[t] = r || {};
                        var o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.src = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js?sdkid=" + t + "&lib=" + e;
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i)
                    }
                }("kwaiq")
            }])
        }));
    </script>
    <!-- <script async src="https://api.imotech.video/ad/events.js?pixel_id=XXXX"></script> -->
    <script>
        window.bgdataLayer = window.bgdataLayer || [];

        function bge() {
            bgdataLayer.push(arguments);
        }
        // bge('init', "904656386855605248");
    </script>
    <!-- <link rel="" href="/api/user/app/manifest.webmanifest"> -->
    <title> </title>
    <script type="module" crossorigin src="/js/index.0a674315.js"></script>
    <link rel="modulepreload" crossorigin href="/js/@vue.16908cbf.js">
    <link rel="modulepreload" crossorigin href="/js/axios.4a70c6fc.js">
    <link rel="modulepreload" crossorigin href="/js/vuex.7fead168.js">
    <link rel="modulepreload" crossorigin href="/js/vue-router.d17f0860.js">
    <link rel="modulepreload" crossorigin href="/js/clipboard.f53621db.js">
    <link rel="modulepreload" crossorigin href="/js/dayjs.42829e09.js">
    <link rel="modulepreload" crossorigin href="/js/@element-plus.c1fd9846.js">
    <link rel="modulepreload" crossorigin href="/js/@vueuse.da2de41b.js">
    <link rel="modulepreload" crossorigin href="/js/lodash-es.0b530f8e.js">
    <link rel="modulepreload" crossorigin href="/js/@ctrl.f8748455.js">
    <link rel="modulepreload" crossorigin href="/js/@popperjs.c45de710.js">
    <link rel="modulepreload" crossorigin href="/js/element-plus.c133b52b.js">
    <link rel="modulepreload" crossorigin href="/js/@vant.359a3f91.js">
    <link rel="modulepreload" crossorigin href="/js/vant.be74fb7c.js">
    <link rel="modulepreload" crossorigin href="/js/@intlify.7347860c.js">
    <link rel="modulepreload" crossorigin href="/js/vue-i18n.d9454f26.js">
    <link rel="modulepreload" crossorigin href="/js/nprogress.1adef0ba.js">
    <link rel="modulepreload" crossorigin href="/js/xe-utils.0e898ace.js">
    <link rel="modulepreload" crossorigin href="/js/crypto-js.bfe2481f.js">
    <link rel="modulepreload" crossorigin href="/js/decimal.js.d133ee8e.js">
    <link rel="modulepreload" crossorigin href="/js/tslib.521c7ea7.js">
    <link rel="modulepreload" crossorigin href="/js/@fingerprintjs.bfff8371.js">
    <link rel="modulepreload" crossorigin href="/js/vh-check.e6149712.js">
    <link rel="modulepreload" crossorigin href="/js/vue-lazyload.38f311e8.js">
    <link rel="modulepreload" crossorigin href="/js/vue-demi.71ba0ef2.js">
    <link rel="modulepreload" crossorigin href="/js/@lucky-canvas.861f1f96.js">
    <link rel="modulepreload" crossorigin href="/js/vue-dragscroll.ace105ad.js">
    <link rel="stylesheet" href="/css/element-plus.7a1426c0.css">
    <link rel="stylesheet" href="/css/vant.8a4693cc.css">
    <link rel="stylesheet" href="/css/index.3888bc3e.css">
    <link rel="" href="/manifest.webmanifest">
</head>

<body>
    <div id="app"></div>

    <script>
        (function() {
            function c() {
                var b = a.contentDocument || a.contentWindow.document;
                if (b) {
                    var d = b.createElement('script');
                    d.innerHTML = "window.__CF$cv$params={r:'8c6574b9d9984ee4',t:'MTcyNjg3MzQ4MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                    b.getElementsByTagName('head')[0].appendChild(d)
                }
            }
            if (document.body) {
                var a = document.createElement('iframe');
                a.height = 1;
                a.width = 1;
                a.style.position = 'absolute';
                a.style.top = 0;
                a.style.left = 0;
                a.style.border = 'none';
                a.style.visibility = 'hidden';
                document.body.appendChild(a);
                if ('loading' !== document.readyState) c();
                else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
                else {
                    var e = document.onreadystatechange || function() {};
                    document.onreadystatechange = function(b) {
                        e(b);
                        'loading' !== document.readyState && (document.onreadystatechange = e, c())
                    }
                }
            }
        })();
    </script>
</body>
<script>
</script>

</html>