.confirm-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999
}

.confirm-dialog .confirm-dialog-box {
    width: 6rem;
    min-height: 3rem;
    padding: .2rem .3rem .3rem;
    box-sizing: border-box;
    background: var(--theme-main-bg-color);
    border-radius: .12rem;
    border: .02rem solid var(--theme-color-line)
}

.confirm-dialog .confirm-dialog-box__header {
    height: .56rem;
    font-size: .3rem;
    color: var(--theme-text-color-darken);
    display: flex;
    align-items: center;
    justify-content: center
}

.confirm-dialog .confirm-dialog-box__content {
    margin: .3rem 0 .65rem;
    overflow-y: auto;
    color: var(--theme-text-color);
    font-size: .24rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.confirm-dialog .confirm-dialog-box__footer {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center
}

.confirm-dialog .confirm-dialog-box__footer>div {
    min-width: 1.5rem;
    height: .52rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 .12rem;
    border-radius: .12rem;
    font-size: .22rem;
    cursor: pointer
}

.confirm-dialog .confirm-dialog-box__footer .cancelBtn {
    position: relative;
    margin-right: .3rem;
    border: .01rem solid var(--theme-primary-color);
    background: transparent;
    color: var(--theme-primary-color)
}

.confirm-dialog .confirm-dialog-box__footer .cancelBtn.hover:before {
    background: #fff;
    border-radius: inherit;
    bottom: -1px;
    content: "";
    left: -1px;
    opacity: .35;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 1
}

.confirm-dialog .confirm-dialog-box__footer .confirmBtn {
    background: var(--theme-primary-color);
    color: var(--theme-primary-font-color)
}

html[data-device=mobile] .confirm-dialog .confirm-dialog-box__footer>div {
    flex: 1;
    height: .7rem;
    font-size: .24rem
}