.dealer-join-dialog .dealer-join-box .applyDetail {
    border: .01rem solid var(--theme-color-line);
    margin-bottom: .24rem
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-header {
    min-height: .6rem;
    display: flex
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-header>div {
    border-right: .01rem solid var(--theme-color-line);
    border-bottom: .01rem solid var(--theme-color-line);
    flex: none;
    width: 20%;
    font-size: .22rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-header>div:last-of-type {
    border-right: 0
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-header>div span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: var(--theme-text-color-darken)
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item {
    min-height: .6rem;
    display: flex
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span {
    flex: none;
    width: 20%;
    color: var(--theme-text-color-lighten);
    font-size: .22rem;
    border-right: .01rem solid var(--theme-color-line);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span:last-of-type {
    border-right: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span:last-of-type b {
    font-weight: 400;
    cursor: pointer;
    color: var(--theme-primary-color)
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span.content {
    overflow: hidden
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span.content span {
    width: 100%;
    padding: 0 .1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    box-sizing: border-box
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span.detail {
    padding: .05rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span.detail span {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.dealer-join-dialog .dealer-join-box .applyDetail .table-item>span.detail span:first-of-type {
    margin-bottom: .1rem
}

.dealer-join-dialog .dealer-join-box .contact-list {
    display: flex;
    flex-direction: column;
    margin-bottom: .24rem;
    overflow: hidden
}

.dealer-join-dialog .dealer-join-box .contact-list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: .1rem
}

.dealer-join-dialog .dealer-join-box .contact-list-item label {
    flex: 0 0 1.5rem;
    color: var(--theme-text-color-darken);
    font-size: .22rem;
    text-align: right
}

.dealer-join-dialog .dealer-join-box .contact-list-item span {
    margin-left: .1rem;
    color: var(--theme-text-color-darken);
    font-size: .22rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.dealer-join-dialog .dealer-join-box .contact-list-item .svg-icon {
    margin-left: .2rem;
    font-size: .24rem;
    color: var(--theme-primary-color);
    cursor: pointer
}

.dealer-join-dialog .dealer-join-box .desc {
    border: .01rem solid var(--theme-color-line);
    padding: .2rem;
    min-height: .3rem;
    max-height: 5rem;
    overflow-y: auto;
    border-radius: .1rem;
    margin-bottom: .24rem
}

.dealer-join-dialog .dealer-join-box .desc img {
    max-width: 100%
}

.dealer-join-dialog .dealer-join-box .btn {
    height: .52rem;
    background: var(--theme-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: .12rem;
    box-sizing: border-box
}

.dealer-join-dialog .dealer-join-box .btn span {
    font-size: .22rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: var(--theme-primary-font-color);
    text-align: center
}

.dealer-join-dialog .apply-box .chooseList {
    margin-bottom: .12rem
}

.dealer-join-dialog .apply-box .chooseList-label {
    margin-bottom: .12rem;
    font-size: .2rem;
    color: var(--theme-text-color-darken)
}

.dealer-join-dialog .apply-box .chooseList-label b {
    color: var(--theme-secondary-color-error)
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon {
    width: .2rem;
    height: .2rem;
    border: none;
    border-radius: 50%;
    background-color: var(--theme-color-line)
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon .van-icon {
    background-color: var(--theme-color-line)
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon--dot__icon {
    width: .2rem;
    height: .2rem;
    background-color: var(--theme-color-line)
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon--checked,
.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon--checked .van-radio__icon--dot__icon,
.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon--checked .van-icon {
    background: var(--theme-primary-color)
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__label {
    color: var(--theme-text-color-darken);
    font-size: .24rem
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-radio__icon--checked+.van-radio__label {
    color: var(--theme-text-color-darken)
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-icon {
    width: .2rem;
    height: .2rem;
    background: var(--theme-main-bg-color);
    border: none
}

.dealer-join-dialog .apply-box .chooseList .van-radio .van-icon:before {
    content: ""
}

.dealer-join-dialog .apply-box .contactInput {
    display: flex;
    align-items: center;
    margin-bottom: .24rem
}

.dealer-join-dialog .apply-box .contactInput label {
    font-size: .2rem;
    color: var(--theme-text-color-darken);
    margin-right: .2rem
}

.dealer-join-dialog .apply-box .contactInput label b {
    color: var(--theme-secondary-color-error)
}

.dealer-join-dialog .apply-box .contactInput input {
    flex: 1;
    height: .52rem;
    border-radius: .06rem;
    padding: 0 .1rem;
    color: var(--theme-text-color-lighten);
    box-sizing: border-box;
    background: transparent;
    border: .01rem solid var(--theme-color-line);
    font-size: .22rem
}

.dealer-join-dialog .apply-box .contactInput input:focus {
    border: .01rem solid var(--theme-primary-color)
}

.dealer-join-dialog .apply-box .remarkInput {
    display: flex;
    align-items: center
}

.dealer-join-dialog .apply-box .remarkInput label {
    font-size: .2rem;
    color: var(--theme-text-color-darken);
    margin-right: .2rem
}

.dealer-join-dialog .apply-box .remarkInput .el-textarea {
    flex: 1
}

.dealer-join-dialog .apply-box .remarkInput .el-textarea__inner {
    box-shadow: none
}

.dealer-join-dialog .apply-box .remarkInput .el-textarea .el-input__count {
    background: transparent;
    color: var(--theme-text-color-lighten)
}

.dealer-join-dialog .apply-box .remarkInput .el-textarea textarea {
    color: var(--theme-text-color-lighten);
    padding: .1rem;
    box-sizing: border-box;
    border-radius: .06rem;
    background: transparent;
    border: .01rem solid var(--theme-color-line);
    font-size: .22rem
}

.dealer-join-dialog .apply-box .remarkInput .el-textarea textarea:focus {
    border: .01rem solid var(--theme-primary-color)
}

.dealer-join-dialog .apply-box .btns {
    margin-top: .48rem;
    display: flex
}

.dealer-join-dialog .apply-box .btns .btn {
    height: .52rem;
    flex: 1;
    border-radius: .12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.dealer-join-dialog .apply-box .btns .cancelBtn {
    margin-right: .48rem;
    background: transparent;
    border: .01rem solid var(--theme-primary-color);
    color: var(--theme-primary-color);
    font-size: .24rem
}

.dealer-join-dialog .apply-box .btns .submitBtn {
    background: var(--theme-primary-color);
    border: .01rem solid var(--theme-primary-color);
    color: var(--theme-primary-font-color);
    font-size: .24rem
}

.dealer-join-dialog .view-box .remarkBox {
    border: .01rem solid var(--theme-color-line);
    padding: .2rem;
    border-radius: .1rem;
    min-height: 3rem;
    color: var(--theme-text-color-darken);
    margin-bottom: .36rem
}

.dealer-join-dialog .view-box .btns {
    display: flex;
    align-items: center
}

.dealer-join-dialog .view-box .btns .cancelBtn {
    flex: 1;
    height: .52rem;
    border-radius: .1rem;
    border: .01rem solid var(--theme-primary-color);
    background: transparent;
    box-sizing: border-box;
    color: var(--theme-primary-color);
    font-size: .22rem;
    margin-right: .36rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.dealer-join-dialog .view-box .btns .reSubmitBtn {
    flex: 1;
    height: .52rem;
    border-radius: .1rem;
    background: var(--theme-primary-color);
    color: var(--theme-primary-font-color);
    font-size: .22rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}