.first-recharge-dialog .dialog-page-box {
    max-height: inherit;
    padding-bottom: 0;
    background-color: var(--theme-main-bg-color)
}

.first-recharge-dialog .dialog-page-box-content {
    margin-bottom: 0
}

.first-recharge-dialog .dialog-page-box .first-recharge-box {
    background-color: var(--theme-main-bg-color);
    border-radius: .1rem;
    box-shadow: 0 .03rem .09rem #0000000f;
    padding: .2rem
}

.first-recharge-dialog .dialog-page-box .first-recharge-box .table-header {
    display: flex;
    height: .7rem;
    border: .01rem solid var(--theme-color-line);
    box-sizing: border-box;
    background-color: var(--theme-main-bg-color);
    border-radius: .1rem
}

.first-recharge-dialog .dialog-page-box .first-recharge-box .table-header span {
    flex: 1;
    color: var(--theme-text-color-darken);
    font-size: .2rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.first-recharge-dialog .dialog-page-box .first-recharge-box .table-list-item {
    height: .5rem;
    display: flex;
    background-color: var(--theme-main-bg-color)
}

.first-recharge-dialog .dialog-page-box .first-recharge-box .table-list-item:nth-of-type(2n-1) {
    background-color: var(--theme-bg-color)
}

.first-recharge-dialog .dialog-page-box .first-recharge-box .table-list-item span {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-text-color-lighten);
    font-size: .16rem
}

.first-recharge-dialog .dialog-page-box .footer {
    padding: .2rem .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.first-recharge-dialog .dialog-page-box .footer .checkBoxes {
    display: flex;
    flex-direction: column
}

.first-recharge-dialog .dialog-page-box .footer .checkBoxes .once {
    margin-bottom: .15rem
}

.first-recharge-dialog .dialog-page-box .footer .checkBoxes .van-checkbox__icon {
    font-size: .32rem
}

.first-recharge-dialog .dialog-page-box .footer .checkBoxes .van-checkbox__icon .van-icon {
    border-radius: .06rem;
    background: var(--theme-main-bg-color);
    border-color: var(--theme-color-line)
}

.first-recharge-dialog .dialog-page-box .footer .checkBoxes .van-checkbox__icon--checked .van-icon {
    background: var(--theme-secondary-color-success);
    border-color: var(--theme-secondary-color-success)
}

.first-recharge-dialog .dialog-page-box .footer .checkBoxes .van-checkbox__label {
    line-height: 1.2;
    font-size: .22rem;
    color: var(--theme-text-color-darken)
}

.first-recharge-dialog .dialog-page-box .footer .collectBtn {
    width: 1.25rem;
    height: .5rem;
    padding: .1rem;
    border-radius: .1rem;
    background: var(--theme-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-primary-font-color);
    font-size: .2rem;
    box-sizing: border-box;
    cursor: pointer
}

.first-recharge-dialog .dialog-page-box .footer .collectBtn span {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: center
}

.first-recharge-dialog .dialog-page-box .footer .collectBtn.disabled {
    background: var(--theme-disabled-bg-color)
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box {
    max-height: calc(100vh - var(--browser-address-bar, 0px) - 2rem);
    background: var(--theme-bg-color)
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-header {
    padding: .2rem;
    line-height: .34rem
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content {
    min-height: auto;
    padding-bottom: 0;
    padding-top: 0
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box {
    overflow-y: auto
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box .table-header {
    height: .8rem;
    background: var(--theme-bg-color)
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box .table-header span {
    font-size: .24rem
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box .table-list-item {
    height: .7rem;
    border-radius: .1rem;
    background: var(--theme-bg-color)
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box .table-list-item:nth-of-type(2n+1) {
    background: transparent
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box .table-list-item span {
    font-size: .2rem
}

html[data-device=mobile] .first-recharge-dialog .dialog-page-box-content .first-recharge-box .footer {
    flex: none;
    height: 1.2rem
}