.fixed-customer {
    position: relative;
    right: 0;
    width: 110px;
    height: 110px;
    margin-bottom: .15rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.fixed-customer .chatButton {
    position: relative;
    width: 60px;
    height: 60px;
    box-shadow: 0 3px 25px #0000004d;
    border-radius: 100%
}

.fixed-customer .chatButton:hover {
    box-shadow: 0 3px 10px #0000004d;
    transition: box-shadow .4s cubic-bezier(.785, .135, .15, .86);
    cursor: pointer;
    will-change: transform
}

.fixed-customer .chatButton:before {
    display: block;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    content: "";
    border-radius: 50%;
    animation: at-ripple 16.417s linear 3.625s infinite
}

.fixed-customer .chatButton:after {
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: linear-gradient(150deg, #329fd9, rgb(25, 134, 192))
}

.fixed-customer .svg-container {
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(150deg, #329fd9, rgb(25, 134, 192));
    border-radius: 50%
}

.fixed-customer .svg-container .outIcon {
    position: absolute;
    top: 16px;
    left: 14px;
    width: 32px;
    height: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform .16s cubic-bezier(.16, .87, .3, 1.3) 25ms
}

.fixed-customer .svg-container .innerDotContainer {
    transform: scale(1);
    position: absolute;
    top: 16px;
    left: 14px;
    width: 32px;
    height: 32px
}

.fixed-customer .svg-container .innerIcon {
    transition: all .16s cubic-bezier(.16, .87, .3, 1.3) 25ms
}

.fixed-customer .svg-container.moveIn .innerIcon {
    opacity: 0
}

.fixed-customer .svg-container.moveIn .outIcon {
    transform: scale(1.15);
    transform-origin: 50% 50%;
    transition: transform .16s cubic-bezier(.16, .87, .3, 1.3) 25ms
}

.fixed-customer .svg-container.moveIn .innerDotContainer {
    transform-origin: 50% 50%;
    transition: opacity .15s cubic-bezier(.16, .87, .3, 1.3) 25ms
}

.fixed-customer .svg-container .innerDot {
    transform: scale(0);
    animation-name: bounce;
    -webkit-animation-name: bounce;
    animation-duration: .8s;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    transform-box: fill-box;
    animation-timing-function: cubic-bezier(0, 0, 1, 1);
    animation-fill-mode: both;
    animation-iteration-count: 1;
    position: absolute
}

.fixed-customer .svg-container .innerDot:nth-child(1) {
    animation-delay: 60ms;
    left: 5px
}

.fixed-customer .svg-container .innerDot:nth-child(21) {
    animation-delay: .12s
}

.fixed-customer .svg-container .innerDot:nth-child(3) {
    animation-delay: .18s
}

@keyframes at-ripple {
    0% {
        box-shadow: 0 0 #dadada
    }
    8.631% {
        box-shadow: 0 0 0 25px #dadada00
    }
    to {
        box-shadow: 0 0 0 25px #dadada00
    }
}

@keyframes bounce {
    0%,
    to,
    66.67% {
        transform: translate(0)
    }
    6.67% {
        transform: translateY(-4px)
    }
    13.33%,
    20% {
        transform: translateY(-6px)
    }
    26.67% {
        transform: translateY(-3px)
    }
    33.33% {
        transform: translateY(-1px)
    }
    40% {
        transform: translateY(2px)
    }
    46.67% {
        transform: translateY(1px)
    }
    53.33% {
        transform: translateY(-1px)
    }
}