.fixed-banner {
    position: relative;
    right: 0;
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: .15rem
}

.fixed-banner .van-swipe {
    height: 1.5rem
}

.fixed-banner-box {
    position: relative
}

.fixed-banner-box .img {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0
}

.fixed-banner-box .closeIcon {
    position: absolute;
    right: 0;
    top: 0;
    padding-left: .1rem;
    padding-bottom: .1rem;
    cursor: pointer
}

.fixed-banner-box .closeIcon .close {
    width: .2rem;
    height: .2rem;
    border-radius: 50%;
    border: .01rem solid var(--theme-text-color-lighten);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box
}

.fixed-banner-box .closeIcon .close .svg-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: .08rem;
    height: .08rem;
    color: var(--theme-text-color-lighten)
}