.fixed-ad-component {
    position: relative;
    right: 0;
    width: 1.5rem;
    margin-bottom: .15rem
}

.fixed-ad-component .adBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center
}

.fixed-ad-component .adBox .img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer
}

.fixed-ad-component .adBox .balanceTime {
    color: var(--theme-text-color-darken);
    font-size: .24rem
}

.fixed-ad-component .adBox .closeIcon {
    position: absolute;
    right: 0;
    top: 0;
    padding-left: .1rem;
    padding-bottom: .1rem;
    cursor: pointer
}

.fixed-ad-component .adBox .closeIcon .close {
    width: .2rem;
    height: .2rem;
    border-radius: 50%;
    border: .01rem solid var(--theme-text-color-lighten);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box
}

.fixed-ad-component .adBox .closeIcon .close .svg-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: .08rem;
    height: .08rem;
    color: var(--theme-text-color-lighten)
}