.home-footer {
    position: relative;
    background-color: var(--theme-main-bg-color)
}

.home-footer-festivalBox {
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute !important;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0
}

:root .festival .home-footer-festivalBox-leftImg {
    position: absolute;
    left: 0;
    top: 0;
    width: 2.6rem;
    height: 4.8rem
}

:root .festival .home-footer-festivalBox-rightImg {
    position: absolute;
    right: 0;
    top: 0;
    width: 2.6rem;
    height: 4.8rem
}

.home-footer .innerBox {
    width: 16rem;
    margin: 0 auto
}

.home-footer .mixBox {
    padding: .67rem 0 .4rem;
    display: flex;
    border-bottom: 1px solid var(--theme-color-line)
}

.home-footer-top {
    flex: 0 0 55%;
    padding: 0 .23rem
}

.home-footer-top-box {
    display: flex
}

.home-footer-top-box .footer-item .title {
    margin-bottom: .24rem;
    font-size: .24rem;
    color: var(--theme-text-color)
}

.home-footer-top-box .footer-item ul {
    display: flex;
    flex-direction: column
}

.home-footer-top-box .footer-item ul li {
    margin-bottom: .24rem;
    color: var(--theme-text-color-lighten);
    font-size: .24rem;
    cursor: pointer
}

.home-footer-top-box .footer-item ul li:last-of-type {
    margin-bottom: 0
}

.home-footer-top-box .cassino,
.home-footer-top-box .games,
.home-footer-top-box .support {
    flex: 1
}

.home-footer-middle {
    padding: 0 .23rem
}

.home-footer-middle .icons-box {
    margin-bottom: .4rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-middle .icons-box img {
    height: .7rem;
    margin-right: .24rem;
    cursor: pointer
}

.home-footer-middle .icons-box img:last-of-type {
    margin-right: 0
}

.home-footer-middle .text {
    color: var(--theme-text-color-lighten);
    font-size: .2rem;
    text-align: left;
    word-break: break-all
}

.home-footer-middle-support {
    color: var(--theme-text-color-lighten);
    font-size: .24rem;
    cursor: pointer;
    text-align: left;
    text-decoration: underline;
    margin-bottom: .2rem
}

.home-footer-bottom {
    padding: .38rem .23rem .24rem
}

.home-footer-bottom .mixIcons {
    margin-bottom: .3rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.home-footer-bottom .bigIcons {
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-bottom .bigIcons img {
    width: 1rem;
    height: .36rem;
    margin-right: .12rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-bottom .bigIcons img:last-of-type {
    margin-right: 0
}

.home-footer-bottom .smallIcons {
    margin-right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-bottom .smallIcons img {
    width: 1rem;
    margin-right: .12rem
}

.home-footer-bottom .smallIcons img:last-of-type {
    margin-right: 0
}

.home-footer-bottom .copyRight {
    text-align: center;
    color: var(--theme-text-color-lighten);
    font-size: .2rem
}

@media (max-width: 1400px) {
    .home-footer .innerBox {
        width: 14rem
    }
}

@media (max-width: 1200px) {
    .home-footer .innerBox {
        width: 12rem
    }
}

html[data-device=mobile] .home-footer {
    background-color: var(--theme-side-footer-bg-color)
}

html[data-device=mobile] .home-footer .innerBox {
    width: 100%
}

html[data-device=mobile] .home-footer .mixBox {
    display: flex;
    flex-direction: column;
    padding: 0;
    border-bottom: none
}

html[data-device=mobile] .home-footer-top {
    padding: 0 .2rem
}

html[data-device=mobile] .home-footer-top-box {
    padding: .67rem 0 .48rem;
    border-bottom: .01rem solid var(--theme-color-line);
    display: flex
}

html[data-device=mobile] .home-footer-top-box .footer-item .title {
    margin-bottom: .2rem;
    font-size: .24rem;
    color: var(--theme-text-color-lighten)
}

html[data-device=mobile] .home-footer-top-box .footer-item ul {
    display: flex;
    flex-direction: column
}

html[data-device=mobile] .home-footer-top-box .footer-item ul li {
    padding-right: .2rem;
    margin-bottom: .1rem;
    color: var(--theme-text-color-darken);
    font-size: .24rem;
    line-height: .34rem;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

html[data-device=mobile] .home-footer-top-box .footer-item ul li:last-of-type {
    margin-bottom: 0
}

html[data-device=mobile] .home-footer-top-box .cassino,
html[data-device=mobile] .home-footer-top-box .games {
    width: 2.23rem;
    margin-right: .2rem
}

html[data-device=mobile] .home-footer-top-box .support {
    width: 2.23rem
}

html[data-device=mobile] .home-footer-middle {
    padding: 0 .23rem
}

html[data-device=mobile] .home-footer-middle-box {
    padding: .4rem 0 .36rem;
    border-bottom: .01rem solid var(--theme-color-line)
}

html[data-device=mobile] .home-footer-middle .icons-box {
    margin-bottom: .48rem;
    display: flex;
    align-items: center;
    justify-content: left
}

html[data-device=mobile] .home-footer-middle .icons-box img {
    height: .7rem;
    margin-right: .2rem
}

html[data-device=mobile] .home-footer-middle .icons-box img:last-of-type {
    margin-right: 0
}

html[data-device=mobile] .home-footer-middle .text {
    color: var(--theme-text-color-lighten);
    font-size: .2rem;
    line-height: 1.66;
    text-align: center;
    word-break: break-all
}

html[data-device=mobile] .home-footer-bottom {
    position: relative;
    padding: .38rem .23rem .24rem
}

html[data-device=mobile] .home-footer-bottom .mixIcons {
    margin-bottom: 0;
    display: flex;
    flex-direction: column
}

html[data-device=mobile] .home-footer-bottom .bigIcons {
    margin-bottom: .86rem;
    display: flex;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .home-footer-bottom .bigIcons img {
    width: 1rem;
    height: .36rem;
    margin-right: .12rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .home-footer-bottom .bigIcons img:last-of-type {
    margin-right: 0
}

html[data-device=mobile] .home-footer-bottom .smallIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .67rem;
    margin-right: 0
}

html[data-device=mobile] .home-footer-bottom .smallIcons img {
    width: 1rem;
    margin-right: .12rem
}

html[data-device=mobile] .home-footer-bottom .smallIcons img:last-of-type {
    margin-right: 0
}

html[data-device=mobile] .home-footer-bottom .copyRight {
    text-align: center;
    color: var(--theme-text-color-lighten);
    font-size: .2rem
}

html[data-device=mobile] .home-footer-bottom .complaintBtn {
    position: absolute;
    left: .2rem;
    bottom: .24rem;
    color: var(--theme-text-color-lighten);
    text-decoration: underline;
    font-size: .2rem;
    cursor: pointer
}