.home-footer {
    background-color: var(--theme-disabled-bg-color)
}

.home-footer .innerBox {
    width: 16rem;
    margin: 0 auto
}

.home-footer .mixBox {
    padding: .67rem 0 .4rem;
    display: flex;
    border-bottom: 1px solid var(--theme-color-line)
}

.home-footer-top {
    flex: 0 0 55%;
    padding: 0 .23rem
}

.home-footer-top-box {
    display: flex
}

.home-footer-top-box .footer-item .title {
    margin-bottom: .24rem;
    font-weight: 700;
    font-size: .24rem;
    color: #fff
}

.home-footer-top-box .footer-item ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.home-footer-top-box .footer-item ul li {
    margin-bottom: .24rem;
    color: var(--theme-text-color-lighten);
    font-size: .24rem;
    cursor: pointer
}

.home-footer-top-box .cassino,
.home-footer-top-box .games,
.home-footer-top-box .support {
    flex: 1
}

.home-footer-middle {
    padding: 0 .23rem
}

.home-footer-middle-support {
    text-align: center;
    color: var(--theme-text-color-lighten);
    text-decoration: underline;
    font-size: .24rem;
    margin-bottom: .1rem;
    cursor: pointer
}

.home-footer-middle .icons-box {
    margin-bottom: .48rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-middle .icons-box img {
    height: .7rem;
    margin-right: .24rem;
    cursor: pointer
}

.home-footer-middle .icons-box img:last-of-type {
    margin-right: 0
}

.home-footer-middle .bigIcons {
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-middle .bigIcons img {
    width: 1rem;
    height: .36rem;
    margin-right: .12rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-middle .bigIcons img:last-of-type {
    margin-right: 0
}

.home-footer-middle .smallIcons {
    margin-right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-footer-middle .smallIcons img {
    width: 1rem;
    margin-right: .12rem
}

.home-footer-middle .smallIcons img:last-of-type {
    margin-right: 0
}

.home-footer-middle .text {
    color: var(--theme-text-color-lighten);
    font-size: .2rem;
    text-align: left;
    word-break: break-all
}

.home-footer-bottom {
    padding: .38rem .23rem .24rem
}

.home-footer-bottom .mixIcons {
    margin-bottom: .3rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.home-footer-bottom .copyRight {
    text-align: center;
    color: var(--theme-text-color-lighten);
    font-size: .2rem
}

@media (max-width: 1400px) {
    .home-footer .innerBox {
        width: 14rem
    }
}

@media (max-width: 1200px) {
    .home-footer .innerBox {
        width: 12rem
    }
}

html[data-device=mobile] .home-footer {
    padding: .4rem .2rem;
    background-color: var(--theme-side-footer-bg-color)
}

html[data-device=mobile] .home-footer .innerBox {
    width: 100%
}

html[data-device=mobile] .home-footer .mixBox {
    display: flex;
    flex-direction: column;
    padding: 0;
    border-bottom: none
}

html[data-device=mobile] .home-footer-top {
    flex: none;
    padding: 0
}

html[data-device=mobile] .home-footer-top-box {
    padding: 0 0 .4rem;
    border-bottom: .01rem solid var(--theme-color-line);
    display: flex;
    flex-wrap: wrap
}

html[data-device=mobile] .home-footer-top-box .footer-item {
    flex: 1;
    padding-right: .2rem;
    overflow: hidden
}

html[data-device=mobile] .home-footer-top-box .footer-item .title {
    margin-bottom: .2rem;
    font-size: .24rem;
    color: var(--theme-text-color-lighten)
}

html[data-device=mobile] .home-footer-top-box .footer-item ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

html[data-device=mobile] .home-footer-top-box .footer-item ul li {
    margin-bottom: .1rem;
    color: var(--theme-text-color);
    font-size: .24rem;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%
}

html[data-device=mobile] .home-footer-companyInfo {
    padding: .4rem 0;
    border-bottom: .01rem solid var(--theme-color-line)
}

html[data-device=mobile] .home-footer-companyInfo .text {
    font-size: .2rem;
    color: var(--theme-text-color-lighten);
    line-height: 1.66;
    word-break: break-all;
    text-align: center
}

html[data-device=mobile] .home-footer-middle {
    padding: 0
}

html[data-device=mobile] .home-footer-middle-box {
    padding: .4rem 0 0
}

html[data-device=mobile] .home-footer-middle .icons-box {
    margin-bottom: .48rem;
    display: flex;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .home-footer-middle .icons-box img {
    height: .7rem;
    margin-right: .24rem
}

html[data-device=mobile] .home-footer-middle .icons-box img:last-of-type {
    margin-right: 0
}

html[data-device=mobile] .home-footer-middle .bigIcons {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: .1rem;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .home-footer-middle .bigIcons img {
    width: auto;
    margin-right: 0;
    margin-bottom: .1rem;
    height: .38rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .home-footer-middle .bigIcons img:last-of-type {
    margin-right: 0
}

html[data-device=mobile] .home-footer-middle .text {
    color: var(--theme-text-color-lighten);
    font-size: .2rem;
    text-align: center;
    word-break: break-all
}

html[data-device=mobile] .home-footer-middle .smallIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .4rem 0;
    margin-right: 0
}

html[data-device=mobile] .home-footer-middle .smallIcons img {
    width: auto;
    height: .38rem;
    margin-right: .1rem
}

html[data-device=mobile] .home-footer-middle .smallIcons img:last-of-type {
    margin-right: 0
}

html[data-device=mobile] .home-footer-bottom {
    position: relative;
    padding: 0
}

html[data-device=mobile] .home-footer-bottom .mixIcons {
    margin-bottom: 0;
    display: flex;
    flex-direction: column
}

html[data-device=mobile] .home-footer-bottom .copyRight {
    margin-top: .1rem;
    text-align: center;
    color: var(--theme-text-color-lighten);
    font-size: .18rem
}

html[data-device=mobile] .home-footer-bottom .complaintBtn {
    position: absolute;
    left: .2rem;
    bottom: 0;
    color: var(--theme-text-color-lighten);
    text-decoration: underline;
    font-size: .2rem;
    cursor: pointer
}