.green-headerMenu {
    width: 100%;
    height: .9rem;
    padding: 0 .2rem 0 .1rem;
    background: var(--theme-top-nav-bg);
    border-bottom: .02rem solid var(--theme-color-line);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 104;
    box-sizing: border-box
}

.green-headerMenu-left .logoBox {
    display: flex;
    height: .76rem;
    max-width: 4.15rem;
    min-width: 2.3rem
}

.green-headerMenu-left .logoBox img {
    height: auto;
    max-width: 100%;
    object-fit: contain
}

.green-headerMenu-right {
    display: flex;
    align-items: center
}

.green-headerMenu-right .languageBox {
    padding: .1rem;
    cursor: pointer
}

.green-headerMenu-right .languageBox img {
    width: .4rem;
    height: .4rem
}

.green-headerMenu-right .searchBox {
    margin-left: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer
}

.green-headerMenu-right .searchBox img {
    width: .54rem;
    height: .4725rem
}

.green-headerMenu-right .searchBox span {
    height: .32rem;
    line-height: .32rem;
    font-size: .18rem;
    color: var(--theme-text-color);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.green-headerMenu-right .musicBox {
    margin-left: .4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer
}

.green-headerMenu-right .musicBox img {
    width: .54rem;
    height: .4725rem
}

.green-headerMenu-right .musicBox span {
    height: .32rem;
    line-height: .32rem;
    font-size: .18rem;
    color: var(--theme-text-color);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

html[data-device=mobile] .languageListDialog .dialog-page-box {
    width: 6rem
}

html[data-device=mobile] .languageListDialog .dialog-page-box-header {
    border-bottom: thin solid var(--theme-color-line)
}

html[data-device=mobile] .languageListDialog .dialog-page-box-content {
    min-height: auto !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 .2rem
}

html[data-device=mobile] .languageListDialog .languageList {
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

html[data-device=mobile] .languageListDialog .languageList .item {
    height: .8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: thin solid var(--theme-color-line);
    box-sizing: border-box
}

html[data-device=mobile] .languageListDialog .languageList .item:last-of-type {
    border-bottom: 0
}

html[data-device=mobile] .languageListDialog .languageList .item .status {
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    border: .01rem solid var(--theme-color-line);
    display: flex;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .languageListDialog .languageList .item .status.active {
    background-color: var(--theme-primary-color);
    border-color: transparent
}

html[data-device=mobile] .languageListDialog .languageList .item .status.active .svg-icon {
    font-size: .18rem;
    color: var(--theme-primary-font-color)
}

html[data-device=mobile] .languageListDialog .languageList .item .text {
    color: var(--theme-text-color-darken);
    font-size: .22rem
}