.music-list-dialog .dialog-page-box {
    background-color: var(--theme-bg-color);
    border: thin solid;
    border-color: var(--theme-color-line);
    border-radius: .2rem;
    box-shadow: 0 4px 12px #00000026
}

.music-list-dialog .dialog-page-box-content {
    padding-top: 0
}

.music-list-dialog .dialog-page-box .musicBox .soundBox {
    box-shadow: 0 .03rem .09rem #0000000f;
    border-radius: .1rem;
    background-color: var(--theme-main-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: .6rem;
    padding: 0 .25rem;
    margin-bottom: .2rem;
    box-sizing: border-box
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .text {
    color: var(--theme-text-color-darken);
    font-size: .18rem
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox {
    flex: 1;
    margin: 0 .3rem
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__runway {
    height: .15rem;
    background: var(--theme-color-line);
    border-radius: .075rem
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__bar {
    height: .15rem;
    background-color: var(--theme-primary-color);
    border-radius: .075rem
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__button-wrapper {
    top: -.17rem
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__button {
    height: .32rem;
    width: .32rem;
    background-color: #fafafa;
    border: none
}

.music-list-dialog .dialog-page-box .musicBox .soundBox .noticeIcon {
    font-size: .32rem;
    color: var(--theme-primary-color);
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .playBox {
    width: 100%;
    box-shadow: 0 .03rem .09rem #0000000f;
    background-color: var(--theme-main-bg-color);
    color: var(--theme-text-color-darken);
    padding: .2rem 0;
    border-radius: .1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box
}

.music-list-dialog .dialog-page-box .musicBox .playBox p {
    color: var(--theme-text-color-darken);
    font-size: .18rem;
    max-width: 1.9rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process {
    width: 100%;
    padding: 0 .25rem;
    margin-top: .15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .startTime {
    font-size: .16rem;
    color: var(--theme-text-color);
    width: .5rem;
    text-align: center
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox {
    flex: 1;
    margin: 0 .3rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__runway {
    height: .06rem;
    background: var(--theme-color-line);
    border-radius: .075rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__bar {
    height: .06rem;
    background-color: var(--theme-primary-color);
    border-radius: .075rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__button-wrapper {
    top: -.22rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__button {
    height: .19rem;
    width: .19rem;
    background-color: #fafafa;
    border: none
}

.music-list-dialog .dialog-page-box .musicBox .playBox-process .endTime {
    font-size: .16rem;
    color: var(--theme-text-color);
    width: .5rem;
    text-align: center
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox {
    width: 100%;
    margin-top: .2rem;
    height: .6rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1.3rem;
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-left .svg-icon {
    font-size: .23rem;
    color: var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-left span {
    margin-top: .04rem;
    font-size: .16rem;
    white-space: pre-wrap
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .pre {
    width: .5rem;
    height: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    border-radius: 50%;
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .pre .svg-icon {
    font-size: .18rem;
    color: var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play {
    width: .6rem;
    height: .6rem;
    margin: 0 .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    border-radius: 50%;
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play-pause {
    left: 0
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play-start {
    left: .05rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play .svg-icon {
    position: relative;
    font-size: .28rem;
    color: var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .next {
    width: .5rem;
    height: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    border-radius: 50%;
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .next .svg-icon {
    font-size: .18rem;
    color: var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1.3rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-right span {
    color: var(--theme-text-color-lighten);
    text-align: center
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-right span:first-of-type {
    font-size: .28rem;
    line-height: .24rem
}

.music-list-dialog .dialog-page-box .musicBox .playBox .funBox-right span:last-of-type {
    font-size: .16rem;
    margin-top: .04rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList {
    margin-top: .2rem;
    background: var(--theme-main-bg-color);
    border-radius: .1rem;
    overflow: hidden
}

.music-list-dialog .dialog-page-box .musicBox .musicList .tabs {
    padding: 0 .2rem;
    height: .6rem;
    display: flex;
    border-bottom: .01rem solid var(--theme-color-line);
    box-sizing: border-box;
    border-radius: .1rem .1rem 0 0
}

.music-list-dialog .dialog-page-box .musicBox .musicList .tabs .tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .musicList .tabs .tab:hover span {
    color: var(--theme-primary-color);
    text-shadow: 0 0 .25px currentColor
}

.music-list-dialog .dialog-page-box .musicBox .musicList .tabs .tab span {
    line-height: .6rem;
    color: var(--theme-text-color-darken);
    font-size: .2rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .tabs .tab.active span {
    color: var(--theme-primary-color);
    text-shadow: 0 0 .25px currentColor;
    border-bottom: .03rem solid var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul {
    padding: 0 .2rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item {
    height: .6rem;
    border-bottom: .01rem solid var(--theme-color-line);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-right: .2rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item.active .music-item-info .name {
    color: var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info {
    flex: 1;
    display: flex;
    align-items: center;
    cursor: pointer
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .serial {
    margin-right: .1rem;
    font-size: .18rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .serial span {
    color: var(--theme-text-color-lighten)
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .serial .svg-icon {
    color: var(--theme-primary-color)
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .name {
    max-width: 3.05rem;
    margin-right: .1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--theme-text-color-darken);
    font-size: .18rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .size {
    color: var(--theme-text-color-placeholder);
    font-size: .16rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-status {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .18rem
}

.music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-status .svg-icon {
    cursor: pointer;
    color: var(--theme-primary-color)
}

html[data-device=mobile] .music-list-dialog .dialog-page-box {
    width: 6.9rem;
    max-height: calc(var(--vh, 1vh) * 100);
    background-color: var(--theme-bg-color) !important
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox {
    height: .6rem;
    padding: 0 .39rem;
    margin-bottom: .2rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .text {
    font-size: .18rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox {
    width: 4rem;
    flex: none
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__runway,
html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__runway .el-slider__bar {
    height: .2rem;
    border-radius: .1rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__button-wrapper {
    width: .4rem;
    height: .4rem;
    top: 50%;
    transform: translate(-50%, -50%)
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__button {
    height: .4rem;
    width: .4rem;
    background-color: #fafafa;
    border: none;
    vertical-align: initial
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .soundBox .sliderBox .el-slider__button:hover {
    transform: scale(1)
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox {
    padding: .2rem 0
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox p {
    font-size: .2rem;
    width: 2.94rem;
    text-align: center
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process {
    padding: 0 .39rem;
    margin-top: .2rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .startTime {
    font-size: .2rem;
    width: auto
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox {
    margin: 0 .4rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__runway,
html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__bar {
    height: .1rem;
    border-radius: .15rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__button-wrapper {
    top: 50%;
    height: .3rem;
    width: .3rem;
    transform: translate(-50%, -50%)
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__button {
    height: .3rem;
    width: .3rem;
    background-color: #fafafa;
    border: none;
    vertical-align: initial
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .sliderBox .el-slider__button:hover {
    transform: scale(1)
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox-process .endTime {
    font-size: .2rem;
    width: auto
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox {
    width: 100%;
    margin-top: .2rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1.3rem;
    cursor: pointer
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-left .svg-icon {
    font-size: .3rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-left span {
    margin-top: .04rem;
    font-size: .22rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .pre {
    width: .6rem;
    height: .6rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .pre .svg-icon {
    font-size: .2rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play {
    width: .8rem;
    height: .8rem;
    margin: 0 .5rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play-pause {
    left: 0
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play-start {
    left: .05rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .play .svg-icon {
    position: relative;
    font-size: .36rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .next {
    width: .65rem;
    height: .6rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-content .next .svg-icon {
    font-size: .2rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-right span:first-of-type {
    font-size: .3rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .playBox .funBox-right span:last-of-type {
    font-size: .22rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList {
    margin-top: .2rem;
    background: var(--theme-main-bg-color);
    border-radius: .1rem;
    overflow: hidden
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .tabs {
    padding: 0 .2rem;
    height: .8rem;
    display: flex;
    border-radius: .1rem .1rem 0 0
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .tabs .tab span {
    line-height: .8rem;
    font-size: .24rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul {
    padding: 0 .2rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item {
    height: .8rem;
    padding-right: 0
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .serial {
    font-size: 0
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .serial .svg-icon {
    font-size: .3rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .name {
    max-width: 3.8rem;
    font-size: .22rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-info .size {
    font-size: .2rem
}

html[data-device=mobile] .music-list-dialog .dialog-page-box .musicBox .musicList .list ul .music-item-status {
    font-size: .3rem
}