.custom-badge {
    position: absolute;
    right: 0;
    top: -.134rem;
    height: .2rem;
    width: fit-content;
    z-index: 100
}

.custom-badge .tool-tips-box {
    font-size: .12rem;
    height: .2rem;
    line-height: .2rem;
    padding: 0 .08rem;
    background-color: var(--theme-secondary-color-error);
    border-radius: .125rem .125rem .125rem 0;
    color: #fff;
    font-weight: 400;
    width: 100%;
    min-width: .25rem;
    box-sizing: border-box;
    white-space: nowrap;
    text-align: center
}

.custom-badge .tool-tips-tail {
    width: 0;
    height: 0;
    border-bottom: .07rem solid transparent;
    border-right: .07rem solid transparent;
    border-left: .07rem solid var(--theme-secondary-color-error)
}

html[data-device=mobile] .custom-badge {
    height: .32rem
}

html[data-device=mobile] .custom-badge .tool-tips-box {
    font-size: .18rem;
    height: .26rem;
    line-height: .26rem;
    padding: 0 .07rem
}