.alert-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999
}

.alert-dialog-box {
    position: relative;
    width: 600px;
    padding: .2rem .3rem;
    box-sizing: border-box;
    background: var(--theme-main-bg-color);
    border-radius: .12rem;
    border: .02rem solid var(--theme-color-line);
    display: flex;
    flex-direction: column;
    align-items: center
}

.alert-dialog-box-content {
    min-height: 1rem;
    padding: .25rem 0;
    max-height: 4.5rem;
    font-size: .24rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-text-color-darken);
    overflow-y: auto
}

.alert-dialog-box-btn {
    width: 50%;
    height: .52rem;
    margin-top: .24rem;
    background: var(--theme-primary-color);
    border-radius: .1rem;
    color: var(--theme-primary-font-color);
    font-size: .22rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer
}

.alert-dialog-box-close {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px;
    height: 28px;
    cursor: pointer
}

html[data-device=mobile] .alert-dialog {
    z-index: 9999
}

html[data-device=mobile] .alert-dialog-box {
    width: 7rem;
    padding: .2rem .3rem;
    border-radius: .12rem
}

html[data-device=mobile] .alert-dialog-box-content {
    min-height: 1.5rem;
    padding: .25rem 0;
    max-height: 4.5rem;
    font-size: .32rem
}

html[data-device=mobile] .alert-dialog-box-btn {
    width: 50%;
    height: .72rem;
    margin-top: .24rem;
    border-radius: .12rem;
    font-size: .3rem
}

html[data-device=mobile] .alert-dialog-box-close {
    position: absolute;
    right: initial;
    top: initial;
    left: 50%;
    bottom: -1rem;
    transform: translate(-50%);
    padding: .1rem .18rem;
    height: .58rem
}