.app-download-dialog .downloadBox .detail {
    min-height: 1.2rem;
    display: flex;
    align-items: center
}

.app-download-dialog .downloadBox .detail img {
    width: 1.2rem
}

.app-download-dialog .downloadBox .detail .text {
    color: var(--theme-text-color-darken);
    font-size: .3rem;
    margin-left: .2rem;
    text-align: left
}

.app-download-dialog .downloadBox .btns {
    margin-top: .67rem
}

.app-download-dialog .downloadBox .btns .btn {
    height: .7rem;
    flex: 1 0 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .14rem;
    padding: 0 .1rem;
    color: var(--theme-primary-color);
    border: .01rem solid var(--theme-primary-color);
    box-sizing: border-box;
    cursor: pointer
}

.app-download-dialog .downloadBox .btns .btn .svg-icon {
    font-size: .4rem
}

.app-download-dialog .downloadBox .btns .btn span {
    font-size: .22rem;
    margin-left: .08rem;
    vertical-align: middle;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.app-download-dialog .downloadBox .btns .btn:nth-of-type(2n) {
    margin-left: 5%;
    background-color: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
    color: var(--theme-primary-font-color)
}