.pop-red-envelopes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5)
}

.pop-red-envelopes .redEnvelopes-open {
    position: relative;
    width: 3.8rem;
    height: 5.07rem;
    background: url(/png/hongbao_open.689d73b9.png) no-repeat;
    background-size: 100% 100%;
    overflow: visible
}

.pop-red-envelopes .redEnvelopes-open-title {
    width: 2.25rem;
    margin: .05rem auto;
    font-size: .21rem;
    text-align: center;
    color: #7a4c11;
    line-height: 1.1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.pop-red-envelopes .redEnvelopes-open-amount {
    margin-top: .6rem;
    font-size: .6rem;
    color: #d62724;
    text-align: center
}

.pop-red-envelopes .redEnvelopes-open-text {
    position: absolute;
    left: 0;
    bottom: .64rem;
    width: 100%;
    padding: 0 .1rem;
    line-height: .24rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box
}

.pop-red-envelopes .redEnvelopes-open-text span {
    color: #fcdc99;
    font-size: .24rem;
    text-align: center
}

.pop-red-envelopes .redEnvelopes-open .closeIcon {
    position: absolute;
    bottom: -.57rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.pop-red-envelopes .redEnvelopes-open .closeIcon img {
    width: .4rem;
    height: .4rem;
    cursor: pointer
}

.pop-red-envelopes .redEnvelopes-box {
    position: relative;
    width: 3.8rem;
    height: 5.07rem;
    background: url(/png/hongbao.13455795.png) no-repeat;
    background-size: 100% 100%;
    overflow: visible
}

.pop-red-envelopes .redEnvelopes-box .text {
    color: #fcdc99;
    font-size: .24rem;
    height: 1.72rem;
    line-height: .35rem;
    margin-top: 1.6rem;
    text-align: center
}

.pop-red-envelopes .redEnvelopes-box .btnBox {
    background-color: #ffe8a3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffe8a3), color-stop(#f7c886), to(#f2924e));
    background-image: linear-gradient(180deg, #ffe8a3, #f7c886, #f2924e);
    border-radius: 50%;
    -webkit-box-shadow: 0 .02rem .04rem #3f1a1a;
    box-shadow: 0 .02rem .04rem #3f1a1a;
    color: #a56720;
    display: block;
    font-size: .55rem;
    font-weight: 700;
    height: 1.3rem;
    line-height: 1.2;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    width: 1.3rem;
    animation: heartBeat .5s ease-in-out infinite;
    cursor: pointer
}

.pop-red-envelopes .redEnvelopes-box .btnBox-text {
    display: flex;
    align-items: center;
    height: 1.3rem;
    padding: 0 .05rem;
    width: 1.3rem;
    box-sizing: border-box
}

.pop-red-envelopes .redEnvelopes-box .btnBox-text span {
    width: 100%;
    word-wrap: break-word;
    font-size: .4rem
}

.pop-red-envelopes .redEnvelopes-box .closeIcon {
    position: absolute;
    bottom: -.57rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.pop-red-envelopes .redEnvelopes-box .closeIcon img {
    width: .4rem;
    height: .4rem;
    cursor: pointer
}

@keyframes heartBeat {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.3)
    }
    to {
        transform: scale(1)
    }
}