.app-side-bar {
    transition: all .2s
}

.app-side-bar.hideSide {
    width: 0
}

.app-side-bar .side-bar {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: .15rem;
    background: var(--theme-main-bg-color);
    overflow-y: auto;
    transition: left .25s;
    box-sizing: border-box;
    z-index: 99;
    overflow-x: hidden;
    scrollbar-width: none
}

.app-side-bar .side-bar :-webkit-scrollbar {
    width: .06rem;
    background: var(--theme-main-bg-color)
}

.app-side-bar .side-bar.show {
    left: 0
}

.app-side-bar .side-bar-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.app-side-bar .side-bar-table li {
    position: relative;
    height: .9rem;
    flex: 0 0 1.35rem;
    margin-bottom: .12rem;
    border-radius: .14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--theme-side-menu-btn-color);
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0 .02rem .03rem #0000000f
}

.app-side-bar .side-bar-table li.active {
    background-color: var(--theme-primary-color)
}

.app-side-bar .side-bar-table li.active span,
.app-side-bar .side-bar-table li.active:hover span {
    color: var(--theme-primary-font-color)
}

.app-side-bar .side-bar-table li:hover .svg-icon {
    color: var(--theme-primary-color) !important
}

.app-side-bar .side-bar-table li:hover span {
    color: var(--theme-primary-color)
}

.app-side-bar .side-bar-table li .iconBox {
    position: relative;
    width: .55rem;
    height: .42rem;
    margin: .05rem auto 0
}

.app-side-bar .side-bar-table li img {
    width: 100%;
    height: 100%
}

.app-side-bar .side-bar-table li .svg-icon {
    position: absolute;
    font-size: .55rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--theme-text-color)
}

.app-side-bar .side-bar-table li span {
    max-width: 1.3rem;
    max-height: .4rem;
    font-size: .18rem;
    color: var(--theme-text-color);
    line-height: 1.2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.app-side-bar .side-bar-table li .festival {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%
}

.app-side-bar .side-bar-table li .festival-leftImg {
    position: absolute;
    top: 0;
    left: 0;
    width: .4rem;
    height: .4rem;
    background: url(/png/btn_zc1_jr.9b377485.png);
    background-size: 100% 100%
}

.app-side-bar .side-bar-table li .festival-rightImg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: .4rem;
    height: .4rem;
    background: url(/png/btn_zc1_jr2.9eddf560.png);
    background-size: 100% 100%
}

.app-side-bar .side-bar-music {
    position: relative;
    display: flex;
    margin-bottom: .1rem;
    width: 100%;
    height: .72rem;
    padding: .12rem .1rem .04rem;
    border-radius: .1rem;
    background-color: var(--theme-side-menu-btn-color);
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    color: var(--theme-primary-color)
}

.app-side-bar .side-bar-music .music-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.app-side-bar .side-bar-music .music-left .widthBox {
    width: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-around
}

.app-side-bar .side-bar-music .music-left-pre {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    cursor: pointer
}

.app-side-bar .side-bar-music .music-left-pre .svg-icon {
    font-size: .18rem
}

.app-side-bar .side-bar-music .music-left-play {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    cursor: pointer
}

.app-side-bar .side-bar-music .music-left-play .svg-icon {
    font-size: .24rem
}

.app-side-bar .side-bar-music .music-left-next {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    cursor: pointer
}

.app-side-bar .side-bar-music .music-left-next .svg-icon {
    font-size: .18rem
}

.app-side-bar .side-bar-music .music-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: visible
}

.app-side-bar .side-bar-music .music-right-type {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    cursor: pointer
}

.app-side-bar .side-bar-music .music-right-type .svg-icon {
    font-size: .22rem
}

.app-side-bar .side-bar-music .music-right-list {
    position: relative;
    margin-left: .3rem;
    line-height: 0;
    cursor: pointer;
    overflow: visible
}

.app-side-bar .side-bar-music .music-right-list .svg-icon {
    font-size: .22rem
}

.app-side-bar .side-bar-music .music-right-list .badge {
    position: absolute;
    left: -.22rem;
    line-height: .19rem;
    min-width: .3rem;
    padding: 0 .06rem;
    text-align: center;
    top: -.14rem;
    background-color: var(--theme-main-bg-color);
    border: .01rem solid var(--theme-color-line);
    color: var(--theme-alt-neutral-1);
    border-radius: .2rem;
    font-size: .14rem;
    box-sizing: border-box
}

.app-side-bar .side-bar-music .music-name {
    width: 100%;
    left: 0;
    overflow: hidden;
    padding: 0 .1rem;
    position: absolute;
    text-align: center;
    text-overflow: ellipsis;
    top: .35rem;
    white-space: nowrap;
    color: var(--theme-text-color);
    font-size: .18rem
}

.app-side-bar .side-bar-betting-records {
    height: .8rem;
    border-radius: .1rem;
    background: var(--theme-side-menu-btn-color);
    color: var(--theme-text-color);
    display: flex;
    align-items: center;
    cursor: pointer
}

.app-side-bar .side-bar-betting-records .svg-icon {
    margin-left: .35rem;
    font-size: .36rem;
    color: var(--theme-text-color)
}

.app-side-bar .side-bar-betting-records span {
    width: 2.1rem;
    display: inline-block;
    text-align: center;
    font-size: .24rem
}

.app-side-bar .side-bar-betting-records-top {
    margin-top: .1rem
}

.app-side-bar .side-bar-btns {
    margin: .1rem 0 .05rem;
    padding: .15rem .15rem 0;
    background: var(--theme-side-menu-btn-color);
    border-radius: .1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 .02rem .03rem #0000000f
}

.app-side-bar .side-bar-btns li {
    position: relative;
    margin-bottom: .1rem;
    font-size: 0
}

.app-side-bar .side-bar-btns li.small {
    width: 1.2rem
}

.app-side-bar .side-bar-btns li.small span {
    position: absolute;
    left: .1rem;
    top: .12rem;
    max-width: .85rem;
    line-height: 1.1;
    color: #fff;
    font-size: .18rem;
    display: inline-block;
    white-space: pre-wrap;
    word-wrap: break-word
}

.app-side-bar .side-bar-btns li.large {
    width: 2.8rem
}

.app-side-bar .side-bar-btns li.large span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 70%;
    max-width: 1.2rem;
    padding-left: .05rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .26rem;
    color: #fff
}

.app-side-bar .side-bar-btns li img {
    width: 100%;
    height: .85rem
}

.app-side-bar .side-bar-network {
    height: .6rem;
    display: flex;
    align-items: center;
    padding: 0 .14rem
}

.app-side-bar .side-bar-network .network-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: .7rem
}

.app-side-bar .side-bar-network .network-left .icons {
    display: flex;
    align-items: flex-end
}

.app-side-bar .side-bar-network .network-left .icons>div {
    background: green;
    width: .058rem;
    border-radius: .029rem
}

.app-side-bar .side-bar-network .network-left .icons>div:first-of-type {
    height: .116rem;
    margin-right: .049rem
}

.app-side-bar .side-bar-network .network-left .icons>div:nth-of-type(2) {
    height: .188rem;
    margin-right: .049rem
}

.app-side-bar .side-bar-network .network-left .icons>div:last-of-type {
    height: .26rem
}

.app-side-bar .side-bar-network .network-left span {
    line-height: .23rem;
    font-size: .16rem;
    margin-top: .02rem;
    transform: scale(.8);
    color: green
}

.app-side-bar .side-bar-network .network-right {
    flex: 1;
    margin-left: .14rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.app-side-bar .side-bar-network .network-right span {
    color: var(--theme-text-color-lighten);
    font-size: .2rem
}

.app-side-bar .side-bar-language {
    position: relative;
    height: .6rem;
    display: flex;
    align-items: center;
    padding: 0 .14rem;
    cursor: pointer
}

.app-side-bar .side-bar-language:hover .language-left .svg-icon {
    color: var(--theme-primary-color)
}

.app-side-bar .side-bar-language:hover .language-right span,
.app-side-bar .side-bar-language:hover .arrowIcon {
    color: var(--theme-text-color-darken)
}

.app-side-bar .side-bar-language.active .language-left .svg-icon {
    color: var(--theme-primary-color)
}

.app-side-bar .side-bar-language.active .language-right span {
    color: var(--theme-text-color-darken)
}

.app-side-bar .side-bar-language.active .arrowIcon {
    color: var(--theme-text-color-darken);
    transform: rotate(-90deg)
}

.app-side-bar .side-bar-language .language-left {
    width: .7rem;
    text-align: center;
    font-size: 0
}

.app-side-bar .side-bar-language .language-left .svg-icon {
    font-size: .28rem;
    color: var(--theme-text-color-lighten)
}

.app-side-bar .side-bar-language .language-right {
    flex: 1;
    margin-left: .14rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.app-side-bar .side-bar-language .language-right span {
    color: var(--theme-text-color-lighten);
    font-size: .22rem
}

.app-side-bar .side-bar-language .arrowIcon {
    font-size: .14rem;
    color: var(--theme-text-color-lighten);
    transition: all .2s;
    transform: rotate(0)
}

.app-side-bar .side-bar-item {
    height: .6rem;
    display: flex;
    align-items: center;
    padding: 0 .14rem;
    cursor: pointer
}

.app-side-bar .side-bar-item .item-left {
    width: .7rem;
    text-align: center;
    font-size: 0
}

.app-side-bar .side-bar-item .item-left .custom-icon {
    width: .28rem;
    height: .28rem;
    border-radius: 50%;
    margin: 0 auto;
    background: var(--theme-text-color-lighten);
    display: flex;
    align-items: center;
    justify-content: center
}

.app-side-bar .side-bar-item .item-left .custom-icon .svg-icon {
    font-size: .28rem;
    color: var(--theme-side-menu-bg-color)
}

.app-side-bar .side-bar-item .item-right {
    flex: 1;
    margin-left: .14rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.app-side-bar .side-bar-item .item-right span {
    color: var(--theme-text-color-lighten);
    font-size: .2rem
}

.app-side-bar .selectBox {
    position: fixed;
    left: 3.2rem;
    width: 1.5rem;
    border-radius: .1rem;
    background-color: var(--theme-main-bg-color);
    border: .01rem solid var(--theme-color-line);
    box-shadow: 0 2px 8px #00000026;
    z-index: 1000
}

.app-side-bar .selectBox .item {
    height: .65rem;
    color: var(--theme-text-color);
    font-size: .24rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.app-side-bar .selectBox .item.active {
    color: var(--theme-primary-color)
}

.app-side-bar .side-overlay {
    position: absolute;
    top: .9rem;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00000073;
    z-index: 105
}

@media (max-width: 1400px) {
    .app-side-bar {
        width: 2.8rem
    }
    .app-side-bar .side-bar {
        padding: .15rem
    }
    .app-side-bar .side-bar-table li {
        height: .8rem;
        flex: 0 0 1.2rem;
        margin-bottom: .1rem
    }
    .app-side-bar .side-bar-table li .iconBox {
        position: relative;
        width: .5rem;
        height: .38rem;
        margin: .05rem auto 0
    }
    .app-side-bar .side-bar-table li img {
        width: 100%;
        height: 100%
    }
    .app-side-bar .side-bar-table li .svg-icon {
        position: absolute;
        font-size: .5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    .app-side-bar .side-bar-table li span {
        max-width: 1.15rem
    }
    .app-side-bar .side-bar-music {
        width: 100%;
        height: .6rem;
        padding: .12rem .1rem .04rem;
        border-radius: .1rem
    }
    .app-side-bar .side-bar-music .music-left .widthBox {
        width: 1.5rem
    }
    .app-side-bar .side-bar-music .music-left-pre {
        font-size: .16rem
    }
    .app-side-bar .side-bar-music .music-left-play {
        font-size: .24rem
    }
    .app-side-bar .side-bar-music .music-left-next {
        font-size: .16rem
    }
    .app-side-bar .side-bar-betting-records {
        height: .7rem;
        box-shadow: 0 .02rem .03rem #0000000f
    }
    .app-side-bar .side-bar-betting-records img {
        margin-left: .35rem;
        height: .4rem
    }
    .app-side-bar .side-bar-betting-records span {
        width: 1.9rem
    }
    .app-side-bar .side-bar-btns {
        padding: .1rem .1rem 0;
        box-shadow: 0 .02rem .03rem #0000000f
    }
    .app-side-bar .side-bar-btns .event-title {
        color: var(--theme-text-color-lighten);
        font-size: .24rem;
        padding-bottom: .1rem;
        text-align: center;
        width: 2.5rem;
        display: block
    }
    .app-side-bar .side-bar-btns li.small {
        width: 1.1rem
    }
    .app-side-bar .side-bar-btns li.small span {
        left: .06rem;
        top: .08rem;
        max-width: .7rem;
        font-size: .16rem
    }
    .app-side-bar .side-bar-btns li.large {
        width: 2.5rem
    }
    .app-side-bar .side-bar-btns li.large span {
        max-width: .7rem;
        padding-left: .05rem;
        font-size: .24rem
    }
    .app-side-bar .side-bar-btns li img {
        height: .8rem
    }
    .app-side-bar .side-bar .selectBox {
        left: 2.8rem
    }
}

@media (max-width: 810px) {
    .app-side-bar {
        z-index: 888;
        width: auto
    }
    .app-side-bar .side-bar {
        width: 3rem;
        position: fixed;
        left: -3rem;
        top: 0;
        bottom: 0
    }
    .app-side-bar .side-bar.show {
        left: 0
    }
    .app-side-bar .side-bar-table li {
        height: .9rem;
        flex: 0 0 1.3rem
    }
    .app-side-bar .side-bar-table li .iconBox {
        position: relative;
        width: .5rem;
        height: .38rem;
        margin: .05rem auto 0
    }
    .app-side-bar .side-bar-table li img {
        width: 100%;
        height: 100%
    }
    .app-side-bar .side-bar-table li .svg-icon {
        position: absolute;
        font-size: .5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    .app-side-bar .side-bar-music {
        width: 100%;
        height: .6rem;
        padding: .12rem .1rem .04rem;
        border-radius: .1rem
    }
    .app-side-bar .side-bar-music .music-left .widthBox {
        width: 1.5rem
    }
    .app-side-bar .side-bar-music .music-left-pre {
        font-size: .16rem
    }
    .app-side-bar .side-bar-music .music-left-play {
        font-size: .24rem
    }
    .app-side-bar .side-bar-music .music-left-next {
        font-size: .16rem
    }
    .app-side-bar .side-bar-btns {
        margin: .1rem 0 .05rem;
        padding: .15rem .15rem 0
    }
    .app-side-bar .side-bar-btns .event-title {
        color: var(--theme-text-color-lighten);
        font-size: .24rem;
        padding-bottom: .1rem;
        text-align: center;
        width: 2.5rem;
        display: block
    }
    .app-side-bar .side-bar-btns li.small {
        width: 1.15rem
    }
    .app-side-bar .side-bar-network .network-left,
    .app-side-bar .side-bar-language .language-left {
        width: .6rem
    }
    .app-side-bar .side-bar-language .language-left .svg-icon {
        font-size: .32rem
    }
    .app-side-bar .side-bar-language .selectBox {
        left: 3rem
    }
    .app-side-bar .side-bar-item .item-left {
        width: .6rem
    }
    .app-side-bar .side-bar-item .item-left .custom-icon {
        width: .32rem;
        height: .32rem
    }
    .app-side-bar .side-bar-item .item-left .custom-icon .svg-icon {
        font-size: .32rem
    }
}

:root .isMobile .app-side-bar .side-bar {
    width: 3rem;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    z-index: 106
}

:root .isMobile .app-side-bar .side-bar.show {
    left: 0
}

:root .isMobile .app-side-bar .side-bar-table li {
    height: .9rem;
    flex: 0 0 1.3rem
}

:root .isMobile .app-side-bar .side-bar-table li span {
    font-size: .2rem
}

:root .isMobile .app-side-bar .side-bar-table li span:lang(en) {
    font-size: .15rem
}

:root .isMobile .app-side-bar .side-bar-music {
    width: 100%;
    height: .75rem;
    padding: .12rem .1rem .04rem;
    border-radius: .1rem
}

:root .isMobile .app-side-bar .side-bar-music .music-left .widthBox {
    width: 1.5rem
}

:root .isMobile .app-side-bar .side-bar-music .music-left-pre .svg-icon {
    font-size: .16rem
}

:root .isMobile .app-side-bar .side-bar-music .music-left-play {
    font-size: .24rem
}

:root .isMobile .app-side-bar .side-bar-music .music-left-next .svg-icon {
    font-size: .16rem
}

:root .isMobile .app-side-bar .side-bar-music .music-right-type .svg-icon {
    font-size: .26rem
}

:root .isMobile .app-side-bar .side-bar-music .music-right-list .svg-icon {
    font-size: .26rem
}

:root .isMobile .app-side-bar .side-bar-music .music-name {
    margin-top: .06rem
}

:root .isMobile .app-side-bar .side-bar-btns {
    margin: .1rem 0 .05rem;
    padding: .1rem .1rem 0
}

:root .isMobile .app-side-bar .side-bar-btns .event-title {
    color: var(--theme-text-color-lighten);
    font-size: .24rem;
    padding-bottom: .1rem;
    text-align: center;
    width: 2.5rem;
    display: block
}

:root .isMobile .app-side-bar .side-bar-btns li.small {
    width: 1.2rem
}

:root .isMobile .app-side-bar .side-bar-btns li.small img {
    height: .8rem
}

:root .isMobile .app-side-bar .side-bar-btns li.small span {
    font-size: .15rem;
    left: .06rem;
    top: .08rem;
    max-width: .8rem;
    word-wrap: break-word;
    color: var(--theme-text-color-darken);
    line-height: 1.2
}

:root .isMobile .app-side-bar .side-bar-btns li.large span {
    max-width: .8rem;
    font-size: .24rem;
    color: var(--theme-text-color-darken);
    padding-left: .05rem;
    line-height: 1
}

:root .isMobile .app-side-bar .side-bar-network .network-left {
    width: .6rem
}

:root .isMobile .app-side-bar .side-bar-network .network-left span {
    font-size: .14rem
}

:root .isMobile .app-side-bar .side-bar-language {
    padding-left: .18rem
}

:root .isMobile .app-side-bar .side-bar-language:hover .language-left .svg-icon {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar-language:hover .language-right span {
    color: var(--theme-text-color-darken)
}

:root .isMobile .app-side-bar .side-bar-language:hover .arrowIcon {
    color: var(--theme-text-color-darken)
}

:root .isMobile .app-side-bar .side-bar-language.active .language-left .svg-icon {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar-language.active .language-right span {
    color: var(--theme-text-color-darken)
}

:root .isMobile .app-side-bar .side-bar-language.active .arrowIcon {
    color: var(--theme-text-color-darken);
    transform: rotate(-90deg)
}

:root .isMobile .app-side-bar .side-bar-language .language-left {
    width: auto;
    text-align: center;
    font-size: 0
}

:root .isMobile .app-side-bar .side-bar-language .language-left .svg-icon {
    font-size: .32rem;
    color: var(--theme-text-color-lighten)
}

:root .isMobile .app-side-bar .side-bar-language .language-right {
    flex: 1;
    margin-left: .14rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

:root .isMobile .app-side-bar .side-bar-language .language-right span {
    color: var(--theme-text-color-lighten);
    font-size: .22rem
}

:root .isMobile .app-side-bar .side-bar-language .arrowIcon {
    font-size: .14rem;
    color: var(--theme-text-color-lighten);
    transition: all .2s;
    transform: rotate(0)
}

:root .isMobile .app-side-bar .side-bar-language .selectBox {
    position: fixed;
    left: 3.2rem;
    width: 1.5rem;
    border-radius: .1rem;
    background-color: var(--theme-main-bg-color);
    border: .01rem solid var(--theme-color-line);
    box-shadow: 0 2px 8px #00000026;
    z-index: 1000
}

:root .isMobile .app-side-bar .side-bar-language .selectBox .item {
    height: .65rem;
    color: var(--theme-text-color);
    font-size: .24rem;
    display: flex;
    align-items: center;
    justify-content: center
}

:root .isMobile .app-side-bar .side-bar-language .selectBox .item.active {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar-item {
    padding-left: .18rem
}

:root .isMobile .app-side-bar .side-bar-item:hover .item-left .custom-icon {
    background: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar-item:hover .item-left .custom-icon .svg-icon {
    color: var(--theme-primary-font-color)
}

:root .isMobile .app-side-bar .side-bar-item:hover .item-right span {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar-item .item-left {
    width: auto
}

:root .isMobile .app-side-bar .side-bar-item .item-left .custom-icon {
    width: .32rem;
    height: .32rem
}

:root .isMobile .app-side-bar .side-bar-item .item-left .custom-icon .svg-icon {
    font-size: .32rem
}

:root .isMobile .app-side-bar .side-bar-item .item-right span {
    font-size: .22rem
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-table li.active span {
    color: var(--theme-primary-font-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-table li .iconBox .svg-icon {
    color: var(--theme-alt-neutral-1)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-table li span {
    color: var(--theme-alt-neutral-1)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-music .music-name {
    color: var(--theme-alt-neutral-2) !important
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-betting-records {
    box-shadow: 0 .02rem .03rem #0000000f
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-betting-records .svg-icon {
    color: var(--theme-alt-neutral-1)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-betting-records span {
    color: var(--theme-alt-neutral-1)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-network .network-right span {
    color: var(--theme-alt-neutral-2)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-language .language-left .svg-icon {
    color: var(--theme-alt-neutral-2)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-language .language-right span {
    color: var(--theme-alt-neutral-2)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-language .arrowIcon {
    color: var(--theme-alt-neutral-2) !important
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-language:hover .language-left .svg-icon {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-language:hover .language-right span {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-language:hover .arrowIcon {
    color: var(--theme-text-color-darken) !important
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-item .item-left .custom-icon {
    background: var(--theme-alt-neutral-2)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-item .item-left .custom-icon .svg-icon {
    color: var(--theme-side-menu-bg-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-item .item-right span {
    color: var(--theme-alt-neutral-2)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-item:hover .item-left .custom-icon {
    background: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-item:hover .item-left .custom-icon .svg-icon {
    color: var(--theme-side-menu-bg-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-item:hover .item-right span {
    color: var(--theme-primary-color)
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-btns li.small span {
    color: #fff
}

:root .isMobile .app-side-bar .side-bar.skin0 .side-bar-btns li.large span {
    color: #fff
}

:root .isMobile .app-side-bar .selectBox {
    position: fixed;
    left: 3.2rem;
    width: 1.5rem;
    border-radius: .1rem;
    background-color: var(--theme-main-bg-color);
    border: .01rem solid var(--theme-color-line);
    box-shadow: 0 2px 8px #00000026;
    z-index: 1000;
    padding: calc(11px + .15rem) 15px;
    min-width: 2.38rem
}

:root .isMobile .app-side-bar .selectBox .item {
    height: .8rem;
    line-height: .8rem;
    color: var(--theme-text-color);
    font-size: .24rem;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 .2rem;
    cursor: pointer
}

:root .isMobile .app-side-bar .selectBox .item.active {
    color: var(--theme-primary-color)
}