.bottomMenu {
    position: fixed;
    bottom: 0;
    left: auto !important;
    width: 100%;
    margin: 0 auto;
    max-width: var(--theme-max-width);
    box-shadow: .02rem 0 .06rem #0000001a;
    height: 1.24rem;
    background: var(--theme-btm-bg-color);
    background-image: linear-gradient(180deg, transparent, rgba(84, 84, 84, 0));
    display: flex;
    z-index: 104;
    box-sizing: border-box
}

.bottomMenu .festival {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1
}

.bottomMenu .festival .leftImg {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%
}

.bottomMenu .festival .rightImg {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%
}

.bottomMenu .menu-item {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    cursor: pointer
}

.bottomMenu .menu-item .imgIcon {
    position: relative;
    font-size: 22px
}

.bottomMenu .menu-item .imgIcon img {
    vertical-align: -.15em;
    height: .5rem;
    width: .5rem
}

.bottomMenu .menu-item .imgIcon .tag {
    position: absolute;
    left: .4rem;
    top: -.15rem;
    height: .32rem;
    width: fit-content;
    z-index: 100
}

.bottomMenu .menu-item .imgIcon .tag .tool-tips-box {
    font-size: .18rem;
    height: .26rem;
    line-height: .26rem;
    padding: 0 .07rem;
    background-color: var(--theme-secondary-color-error);
    border-radius: .125rem .125rem .125rem 0;
    color: var(--theme-text-color-darken);
    width: 100%;
    box-sizing: border-box
}

.bottomMenu .menu-item .imgIcon .tag .tool-tips-tail {
    width: 0;
    height: 0;
    border-bottom: .07rem solid transparent;
    border-right: .07rem solid transparent;
    border-left: .07rem solid var(--theme-secondary-color-error)
}

.bottomMenu .menu-item .imgIcon .custom-badge {
    left: 80% !important
}

.bottomMenu .menu-item span {
    height: .54rem;
    max-width: 1.6rem;
    font-size: .24rem;
    line-height: 1.1;
    color: var(--theme-btm-def-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    vertical-align: middle;
    text-align: center
}

.bottomMenu .menu-item .messageStatus {
    position: absolute;
    top: .17rem;
    right: .45rem;
    width: .15rem;
    height: .15rem;
    border-radius: 50%;
    background: #EA793E
}

.bottomMenu .menu-item.active span {
    color: var(--theme-filter-active-color)
}

.bottomMenu .menu-item .tag {
    position: absolute
}