.download-app {
    width: 100%;
    padding: 0 .25rem;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 104
}

.download-app-left {
    display: flex;
    align-items: center
}

.download-app-left .close-icon {
    position: relative;
    margin-left: -.25rem;
    padding: .2rem .25rem;
    font-size: 0;
    cursor: pointer
}

.download-app-left .close-icon img {
    height: .42rem
}

.download-app-left .logo {
    height: .6rem;
    margin: 0 .1rem
}

.download-app-left .download-txt {
    height: .6rem
}

.download-app-right {
    display: flex;
    align-items: center;
    cursor: pointer
}

.download-app-right img {
    height: .6rem
}

html[data-device=mobile] .download-app {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 104;
    overflow: hidden
}

html[data-device=mobile] .download-app-left {
    display: flex;
    align-items: center
}

html[data-device=mobile] .download-app-left .close-icon {
    position: relative;
    margin-left: -.25rem;
    padding: .2rem .25rem;
    font-size: 0
}

html[data-device=mobile] .download-app-left .close-icon img {
    height: .42rem
}

html[data-device=mobile] .download-app-left .logo {
    height: .6rem;
    margin: 0 .1rem;
    max-width: 100%
}

html[data-device=mobile] .download-app-left .download-txt {
    height: .6rem
}

html[data-device=mobile] .download-app-right {
    display: flex;
    align-items: center;
    margin-right: .2rem;
    margin-left: auto
}

html[data-device=mobile] .download-app-right img {
    max-width: 1.6rem;
    min-width: 1.2rem;
    height: fit-content;
    min-height: .45rem
}