.notice-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .45);
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center
}

.notice-dialog-box {
    position: absolute;
    top: 50%;
    width: 6.5rem;
    height: 5.4rem;
    transform: translateY(-50%);
    border-radius: .16rem;
    overflow: visible
}

.notice-dialog-title {
    width: 100%;
    padding: 0 .55rem;
    height: .6rem;
    line-height: .6rem;
    background-color: var(--theme-main-bg-color);
    border-radius: .16rem .16rem 0 0;
    color: var(--theme-text-color-darken);
    font-size: .26rem;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.notice-dialog-content {
    padding: .2rem .3rem;
    background-color: var(--theme-main-bg-color);
    border-radius: 0 0 .16rem .16rem;
    box-sizing: border-box
}

.notice-dialog-content .innerBox {
    min-height: 4.5rem;
    max-height: 6.5rem;
    color: var(--theme-text-color-darken);
    font-size: .22rem;
    overflow-y: auto
}

.notice-dialog-content .innerBox img {
    max-width: 100%
}

.notice-dialog-close {
    position: absolute;
    right: -.45rem;
    top: -.45rem;
    padding: .1rem;
    height: .4rem;
    cursor: pointer
}

html[data-device=mobile] .notice-dialog {
    max-width: var(--theme-max-width);
    margin: 0 auto
}

html[data-device=mobile] .notice-dialog-box {
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    border-radius: .16rem;
    width: 6.9rem
}

html[data-device=mobile] .notice-dialog-title {
    height: .8rem;
    line-height: .8rem;
    font-size: .35rem
}

html[data-device=mobile] .notice-dialog-content {
    padding: .35rem
}

html[data-device=mobile] .notice-dialog-content .innerBox {
    font-size: .28rem
}

html[data-device=mobile] .notice-dialog-close {
    right: initial;
    top: initial;
    left: 50%;
    bottom: -1rem;
    transform: translate(-50%);
    padding: .1rem .18rem;
    height: .58rem
}