:root {
    --jackpot-card-count-box-scale: 1;
    --jackpot-card-count-box-height: 1.18rem;
    --jackpot-card-count-to-bottom: .8rem;
    --jackpot-card-width: 100%;
    --jackpot-card-height: 3.8rem;
    --jackpot-card-margin: 0 0 .2rem;
    --jackpot-font-letter-spacing: .0413rem;
    --jackpot-font-color: var(--theme-text-color);
    --jackpot-font-size: 1.5rem;
    --jackpot-item-scale: 1
}

.jackpot-box {
    display: flex;
    align-items: center;
    justify-content: center
}

.jackpot-box-item {
    cursor: pointer;
    height: var(--jackpot-card-height);
    margin: var(--jackpot-card-margin);
    position: relative;
    width: var(--jackpot-card-width);
    background-position: 0px 0px;
    background-size: 100% 100%
}

.jackpot-box-item .count-box {
    align-items: center;
    bottom: var(--jackpot-card-count-to-bottom);
    display: flex;
    height: var(--jackpot-card-count-box-height);
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    transform: scale(var(--jackpot-item-scale))
}

.jackpot-box-item .count-box .count-to {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: var(--jackpot-font-letter-spacing);
    transform: scale(var(--jackpot-card-count-box-scale))
}

.jackpot-box-item .count-box .count-to li {
    width: auto;
    color: var(----jackpot-font-color);
    font-size: var(--jackpot-font-size);
    line-height: 1;
    position: relative;
    text-align: center
}

.jackpot-box-item .count-box .count-to li i {
    background-image: url(/png/sprite.1dfe8e70.png)
}

@media (max-width: 1400px) {
    :root {
        --jackpot-card-count-box-height: 1.0325rem;
        --jackpot-card-count-to-bottom: .7rem;
        --jackpot-card-height: 3.23rem;
        --jackpot-item-scale: .85
    }
}

@media (max-width: 1200px) {
    :root {
        --jackpot-card-count-box-height: .885rem;
        --jackpot-card-count-to-bottom: .6rem;
        --jackpot-card-height: 2.85rem;
        --jackpot-item-scale: .75
    }
}

html[data-device=mobile] {
    --jackpot-card-count-box-scale: .6;
    --jackpot-card-count-box-height: .76rem;
    --jackpot-card-count-to-bottom: .245rem;
    --jackpot-card-width: 100%;
    --jackpot-card-height: 1.64rem;
    --jackpot-font-letter-spacing: .007rem;
    --jackpot-card-margin: 0 0 .2rem;
    --jackpot-font-color: var(--theme-text-color);
    --jackpot-font-size: .48rem;
    --jackpot-item-scale: .7
}