.notice {
    width: 100%;
    height: .6rem;
    padding: 0 .2rem 0 .25rem;
    background-color: var(--theme-main-bg-color);
    border-radius: .12rem;
    margin: 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box
}

.notice .notice-content .mySwiper {
    height: .35rem;
    overflow: hidden
}

.notice .notice-content .mySwiper .text-content {
    line-height: .35rem
}

.notice .notice-content .mySwiper .text-content p {
    white-space: nowrap;
    display: inline-block
}

.notice .noticeIcon {
    position: relative;
    height: .36rem;
    margin-right: .1rem;
    z-index: 2
}

.notice-content {
    position: relative;
    flex: 1;
    height: 100%;
    color: #fff;
    overflow: hidden
}

.notice-content .notice-scrollBox {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    white-space: nowrap;
    font-size: .24rem;
    color: #fff
}

.notice-list {
    display: flex;
    width: auto
}

.notice-item {
    flex: none;
    padding-right: 100%
}

.notice-item:last-of-type {
    margin-right: 0
}

.notice .emailBox {
    position: relative;
    font-size: 0
}

.notice .emailBox .emailIcon {
    height: .45rem;
    margin-left: .1rem;
    cursor: pointer
}

.notice .emailBox .emailIcon.green {
    height: .4rem;
    padding: .1rem
}

html[data-device=mobile] .notice {
    height: auto;
    margin: -.05rem 0 .2rem;
    background-color: transparent
}

html[data-device=mobile] .notice .noticeIcon {
    position: relative;
    top: -.01rem;
    width: .36rem;
    height: .32rem;
    margin-right: .1rem;
    z-index: 2
}

html[data-device=mobile] .notice-content {
    width: 5.9rem;
    height: .35rem;
    flex: none
}

html[data-device=mobile] .notice .emailBox {
    top: -.04rem
}

html[data-device=mobile] .notice .emailBox.opened {
    top: 0
}

html[data-device=mobile] .notice .emailBox .emailIcon {
    width: .5rem;
    height: .4375rem;
    margin-left: 0;
    cursor: pointer
}

html[data-device=mobile] .notice .emailBox .emailIcon.green {
    height: .4rem;
    padding: .1rem
}