:root {
    --height-header-menu-pc: 1rem;
    --theme-rem-unit: 100;
    --theme-header-height: 0.8rem;
    --theme-scroll-bar-bg-color: var(--theme-color-line);
    --theme-filter-active-color: #FFF0BB;
    --theme-main-bg-color: #1A45B1;
    --theme-main-bg-color-hex: 26, 69, 177;
    --theme-bg-color: #05309F;
    --theme-table-bg-color: #05309F;
    --theme-disabled-bg-color: #999;
    --theme-countTo-bg: #f6faff;
    --theme-ant-message-bg: rgba(0, 0, 0, 0.8);
    --theme-bg-shadow: rgba(0, 0, 0, 0.06);
    --theme-load-bg-color: #4974DE66;
    --theme-home-bg-color: 255, 255, 255;
    --theme-primary-color: #FFF0BB;
    --theme-primay-color-hex: 255, 240, 187;
    --theme-primary-font-color: #1A45B1;
    --theme-disabled-font-color: #fff;
    --theme-ant-message-font-color: #fff;
    --theme-aside-icon-color-0: #A0C5FB;
    --theme-aside-icon-color-1: #A0C5FB;
    --theme-aside-icon-color-2: #666;
    --theme-aside-font-color: #fff;
    --theme-aside-active-font-color: #fff;
    --theme-aside-active-bg-color-0: #FFFFFF12;
    --theme-aside-active-bg-color-1: #FFFFFF17;
    --theme-aside-box-shadow: 0 0.02rem 0.04rem 0 rgba(114, 159, 255, 0.15);
    --theme-aside-no-active-box-shadow: #0000001F;
    --theme-jackpot-bg-color-0: #fff;
    --theme-jackpot-bg-color-1: #edf3fd;
    --theme-jackpot-num-bg-color-0: #c9d2df;
    --theme-jackpot-num-bg-color-1: #f5f8fe;
    --theme-jackpot-num-bg-color-2: #c9d2df;
    --theme-jackpot-num-bg-shadow-color-0: #fff6;
    --theme-jackpot-num-bg-shadow-color-1: #fff6;
    --theme-jackpot-title-color: #FFFFFF;
    --theme-game-lobby-border: #4974DE;
    --theme-search-icon-color: #FFF0BB;
    --theme-btm-def-color: #A0C5FB;
    --theme-btm-bg-color: #1641AE;
    --theme-mine-icon-color: #FFF0BB;
    --theme-hx-color: #000000d9;
    --theme-text-color-darken: #FFFFFF;
    --theme-text-color: #A0C5FB;
    --theme-text-color-lighten: #6FA4EF;
    --theme-text-color-lighten-withshadow: #999;
    --theme-text-color-placeholder: #6FA4EF;
    --theme-text-color-task-btn: #fff;
    --theme-text-color-process-text: #fff;
    --theme-text-color-activities-text: #fff;
    --theme-text-color-side-tabs: #999;
    --theme-alt-text-color: #1A45B1;
    --theme-text-person-color: #FFFFFF;
    --theme-color-line: #4974DE;
    --theme-color-line-hex: 73, 116, 222;
    --theme-active-bg-color: #05309F;
    --theme-active-gou-color: #FFF0BB;
    --theme-cardBg-color: rgba(7, 112, 255, 0.8);
    --theme-cardShadow-mask-color: rgba(254, 255, 255, 0.9);
    --theme-cardShadow-font-color: #fff;
    --theme-progress-line-color: #6FA4EF;
    --theme-text-color-darken-hex: 255, 255, 255;
    --theme-secondary-color-success: #04BE02;
    --theme-secondary-color-success-linear-gradient: #18c516;
    --theme-secondary-color-success-text: #fff;
    --theme-secondary-color-error: #EA4E3D;
    --theme-secondary-color-error-linear-gradient: #f35a4a;
    --theme-secondary-color-finance: #FFAA09;
    --theme-secondary-color-finance-hex: 255, 170, 9;
    --theme-secondary-color-finance-linear-gradient: #ffb325;
    --theme-secondary-color-tabs-start-gradient: #fff;
    --theme-secondary-color-tabs-end-gradient: #f2f3f7;
    --theme-secondary-color-tabs-active-start-gradien: #46a1ff;
    --theme-secondary-color-tabs-active-end-gradient: #1678ff;
    --theme-secondary-color-tabs-active-border: transparent;
    --theme-secondary-color-help-text-color: #FFFFFF;
    --theme-label-secondary-color-finance: #FFAA09;
    --theme-event-luck-wheel-silver: #1672f2;
    --theme-event-luck-wheel-gold: #ffaa09;
    --theme-event-luck-wheel-diamond: #b751ff;
    --theme-user-card-top-bg-color: #1C4FCE;
    --theme-user-card-bg-color: #3187ff;
    --theme-user-card-bottom-bg-color: #1A45B1;
    --theme-vip-progress-bg-color: #FFF0BB;
    --theme-top-nav-bg: #1A45B1;
    --theme-side-menu-bg-color: #1A45B1;
    --theme-side-menu-btn-color: #FFFFFF;
    --theme-side-menu-btn-color-hex: 255, 255, 255;
    --theme-side-menu-btn-hover: #FFFFFF;
    --theme-side-footer-bg-color: #1A45B1;
    --theme-tabbar-bg-color: #111923;
    --theme-home-bg: #1A45B1;
    --theme-side-bg-color: #0f212e;
    --theme-left-nav-text-color: #A0C5FB;
    --theme-left-nav-text-active-color: #FFF0BB;
    --theme-side-popver-text-color: #fff;
    --theme-game-card-ddt_bg: #2957cc;
    --theme-game-card-ddt_icon: #3d6ce5;
    --theme-alt-primary: #FFF0BB;
    --theme-alt-neutral-1: #A0C5FB;
    --theme-alt-neutral-2: #6FA4EF;
    --theme-alt-border: #A0C5FB;
    --theme-profile_icon_1: #FFF0BB;
    --theme-profile_icon_2: #FFF0BB;
    --theme-profile_icon_3: #FFF0BB;
    --theme-profile_icon_4: #FFF0BB;
    --theme-web_filter_gou: #1A45B1;
    --theme-max-width: 516.1169415292354px;
    --vh: 9.18px;
    --theme-ant-primary-color-0: #fff0bb;
    --theme-ant-primary-color-1: #fff2c2;
    --theme-ant-primary-color-2: #fff3c9;
    --theme-ant-primary-color-3: #fff5cf;
    --theme-ant-primary-color-4: #fff6d6;
    --theme-ant-primary-color-5: #fff8dd;
    --theme-ant-primary-color-6: #fff9e4;
    --theme-ant-primary-color-7: #fffbeb;
    --theme-ant-primary-color-8: #fffcf1;
    --theme-ant-primary-color-9: #FFFEF0;
    --theme-ant-primary-color-10: #FFFEF0;
    --theme-ant-primary-color-11: #FFFDF0;
    --theme-ant-primary-color-12: #FFFDF0;
    --theme-ant-primary-color-13: #FFFAE3;
    --theme-ant-primary-color-14: #FFF0BB;
    --theme-ant-primary-color-15: #D9C793;
    --theme-ant-primary-color-16: #B3A070;
    --theme-ant-primary-color-17: #8C7A51;
    --theme-ant-primary-color-18: #66573A;
    --theme-ant-primary-color-19: 255, 240, 187;
}